# MongoDB连接字符串
MONGO_URI=mongodb+srv://mariohuang:<password>@yierbubu.aha67vc.mongodb.net/?retryWrites=true&w=majority&appName=yierbubu

# 服务端口
PORT=3001

# 爬虫定时任务表达式 (每10分钟)
CRON_EXPRESSION=*/10 * * * *

# 电表URL
METER_URL=http://www.wap.cnyiot.com/nat/pay.aspx?mid=18100071580

# 电费单价 (元/kWh)
ELECTRICITY_RATE=1.0

# 日志级别
LOG_LEVEL=info